# Stage 1: Build
FROM node:22-alpine AS build
WORKDIR /root

ENV ENVIRONMENT_MODE=production
ENV HOST=site-nathan
ENV PORT=10100

COPY ./package.json ./
COPY ./package-lock.json ./
RUN npm install

COPY ./astro.config.mjs ./
COPY ./svelte.config.js ./
COPY ./postcss.config.js ./
COPY ./tsconfig.json ./
COPY ./public ./public
COPY ./src ./src

RUN npm run astro:build


# Stage 2: Runtime
FROM node:22-alpine AS runtime
WORKDIR /root

ENV ENVIRONMENT_MODE=production

COPY --from=build /root/dist ./dist
COPY --from=build /root/package.json ./
COPY --from=build /root/package-lock.json ./
RUN npm ci

EXPOSE 10100

ENTRYPOINT ["node", "./dist/server/entry.mjs"]