# Linux with node install for a light container
FROM alpine as base
RUN apk add --update nodejs npm

# BUILDER
FROM base as builder
ENV ENVIRONMENT_MODE development
ENV NODE_ENV development

WORKDIR /root

COPY ./server/package.json ./
COPY ./server/package-lock.json ./
RUN npm ci

COPY ./server/tsconfig.json ./
COPY ./server/src ./src/
RUN npm run build

# RUNNER
FROM base
ENV ENVIRONMENT_MODE production
ENV NODE_ENV production

WORKDIR /root

COPY  --from=builder /root/package.json ./
COPY  --from=builder /root/package-lock.json ./
RUN npm ci

COPY --from=builder /root/dist ./dist/

EXPOSE 3001

ENTRYPOINT ["node", "/root/dist/index.js"]